<html>
<head>
<style>
body{
    background-color: silver;
    text-align: center;
}
#playerStats{
    position: absolute;
    top: 5%;
    left: 5%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: crimson;
    color: white;
    font-size: larger;
    font-weight: bolder;
    padding: 10px;
}
#background{
    background-image: url("breakroom.jpg");
    background-position: center;
    background-size: cover;
    width: 850px;
    height: 850px;
    margin-bottom: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#person{
    width: 250px;
    height: 250px;
    background-size: contain;
    position: relative;
    top: 40%;
    left: 35%;
    cursor: pointer;
}
#controls{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 5%;
    top: 5%;
    background-color: black;
    padding: 10px;
}
#controls button{
    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: large;
}
#chat{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    border: solid 1px black;
    border-radius: 10px;
    width: fit-content;
    padding: 10px;
    font-size: 36px;
}
</style>
</head>
<body>
<h1>Break Room</h1>

<div id="updates"></div>


<div id="background">
    <div onclick="talkToThomas()" id="person"></div>
    <div id="chat"></div>
</div>

<div id="playerStats">
<p>name: <span id="playerName"></span></p>
<p>level: <span id="playerLevel"></span></p>
<p>exp: <span id="playerExp"></span></p>

</div>

<div id="controls">
<button>buy a snack</button>
<button>talk to supervisor</button>
</div>


<script>
//initially we hide the chat element by default then bring it up when someone talks

document.getElementById('chat').style.display = "none";

let player = {
    name: "marcelo",
    exp: 0
}

if (player.exp === 0) {
    showThomas();
}

let thomasIndex = 0;
let thomasDialouge = [
    "Hello! Welcome to Kobayashi Industries.",
    "Since this is your first day i'll be giving you a small tour.",
    "OH man! where are my manners my name is Thomas by the way.. whats your name?"
]

function talkToThomas(){
    showThomas();
    showChatBubble();
    updateChat(thomasDialouge[thomasIndex]);
    thomasIndex++;
    if (thomasIndex >= 3) {
        setTimeout(removeChatBubble, 3200);
        thomasIndex = 0;
    }
}

function showChatBubble(){
    document.getElementById('chat').style.display = "block";
}

function removeChatBubble(){
    document.getElementById('chat').style.display = "none";
}

function updateChat(message){
    document.getElementById('chat').innerText = message;
}

function clearChat(){
    document.getElementById('chat').innerText = "";
}

function showThomas(){
document.getElementById('person').style.backgroundImage = "url('thomas.png')";
}
</script>
</body>
</html>